APP_HOST=local #local, azure or aws
LOCAL_STORAGE_PATH=

SEARCH_ENGINE=duckduckgo
SEARCH_ENGINE_URL=https://api.duckduckgo.com/
SEARCH_LIMIT=10
SEARCH_TIME_OUT=30
SEARCH_RETRIES=3

# Web Scraper Settings
SCRAPER_FOLDER_NAME=scrape 
SCRAPER_WAIT_TIME=1 # Time to wait between requests in seconds
SCRAPER_RETRIES=3 # Number of retry attempts for failed requests
SCRAPER_TIMEOUT=20000 # Request timeout in milliseconds
SCRAPER_HEADERS={"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36", "Accept-Language": "en-US,en;q=0.5"} # Custom headers for requests (JSON format)
SCRAPER_CONTENT_SELECTORS=article.main-content,main#main-content,div.article-body # CSS selectors for main content (comma-separated)
SCRAPER_ELEMENTS_TO_REMOVE=header,footer,nav,script,style,iframe # Elements to remove from content (comma-separated)

#LLM settings for content analysis
LLM_HOST=
LLM_PROVIDER=
LLM_MODEL_NAME=
LLM_STREAMING=true
LLM_FORCE_TOOL_SUPPORT=false
LLM_TEMPERATURE=0.7
LLM_TOP_P=0.95
LLM_MAX_TOKENS=0

ANTHROPIC_API_KEY=